INSERT INTO buildings VALUES
  ('16', 'Student Union', POINT(34.616725, -112.449741), 'The main hub for students to hang out and get food. It includes to food places such as World of Wings and Rocekt Deli. The lower hangar is great place for meetings and events.'),
  ('17', 'GSIS Building', Point(34.616124, -112.449896), 'The Glen Doherty Center for Security and Intelligence Studies houses the College of Security and Intelligence as well as a state of the art Hacker Lab.'),
  ('20', 'Davis Learning Center',POINT(34.617259, -112.448561), 'The Davis Learning Center Auditorium has a large auditorium that can be used for various events as well as many smaller classrooms outlining the structure.'),
  ('72', 'King Engineering', POINT(34.614449, -112.451044), 'The King Engineering and Technology Center is where most of the Electrical Engineering and Computer Engineering classes occur. This building contains a Design Suite for Autonomous Vehicles and Freshman Engineering Lab which allow students to build robots, lighter-than-air vehicles, and more. The Control Theory Lab, Digital Circuits Lab, and Linear Circuits Lab all give students the hands-on experience in electronics. The Power Lab lets students design, fabricate, and test power electronics, and the Senior Design Suite is a place for students to work on their capstone projects.'),
  ('74', 'Academic Complex 1', POINT(34.615164, -112.451184), 'Academic Complex I (ACI) houses faculty offices, computer and meteorology labs, two lecture halls and a number of classrooms.'),
  ('75', 'AxFab', POINT(34.614579, -112.450186), 'The Aerospace Experimentation and Fabrication Building (AXFAB) holds a fabrication suite with a machine shop and two connected fabrication areas for senior design projects. The Material Science Lab and Materials Testing Lab are also housed in AXFAB, along with the Structures Lab and the Structural Dynamics Lab. The Space Systems lab houses a satellite ground station which operates on amateur radio bands as well as equipment to allow students to simulate attitude control of satellites. The Composites Lab enables students to fabricate composite parts and the Rapid Prototyping Lab contains stereo-lithography printers for student use.'),
  ('76', 'STEM Building',POINT(34.615917, -112.450814), 'The STEM education center and the Jim and Linda Lee Planetarium, which is the only planetarium in Arizona that is north of Phoenix, is used as a community outreach tool that houses state of the art lab space that is used by students as well as local middle and high school students in order to promote STEM related education.');
  
INSERT INTO classes VALUES
  ('Introduction to Comuter Forensics', '5', '07:45:00', '147', '17'),
  ('English Composition', '4', '14:00:00', '102', '20'),
  ('Digital Circuits', '4', '08:00:00', '126', '72'),
  ('Digital Circuits', '4', '09:00:00', '126', '72'),
  ('Microprocessor Systems', '4', '09:00:00', '126', '72'),  
  ('Computer Systems Design 1', '4', '13:00:00', '132', '72'),
  ('Financial Accounting', '4', '09:00:00', '113', '74'),
  ('Expiremental Systems Engineering Lab', '5', '07:45:00', '126', '75'),
  ('Files', '4', '15:00:00', '105', '76');
  
INSERT INTO events VALUES
  ('Silver Wings Candidate Graduation', '2019-12-06 17:30:00', '101', '16'),
  ('Ethical Hacking Club Meeting', '2019-12-06 17:45:00', '134', '17'),
  ('Eagle Eye Dundees', '2019-12-06 17:00:00', '123', '17'),
  ('TEDxWomen Rehearsal', '2019-12-07 15:00:00', '106', '20'),
  ('IDRT Meeting', '2019-12-05 17:00:00', '132', '72'),
  ('Capstonse Room', '2019-12-05 21:30:00', '115', '74'),
  ('Talonz Dungeons and Dragons', '2019-12-07 12:00:00', '114', '74'),
  ('COE Capstone', '2019-12-06 07:00:00', '110', '76');
  
INSERT INTO rooms VALUES
  ('1', '101', '500', '16'),
  ('2', '119', '15', '16'),
  ('3', '123', '48', '17'),
  ('4', '127', '24', '17'),
  ('5', '128', '18', '17'),
  ('6', '134', '36', '17'),
  ('7', '135', '18', '17'),
  ('8', '136', '20', '17'),
  ('9', '147', '32', '17'),
  ('10', '101', '30', '20'),
  ('11', '102', '30', '20'),
  ('12', '103', '30', '20'),
  ('13', '104', '30', '20'),
  ('14', '105', '30', '20'),
  ('15', '106', '350', '20'),
  ('16', '103', '20', '72'),
  ('17', '117', '16', '72'),
  ('18', '121', '30', '72'),
  ('19', '122', '30', '72'),
  ('20', '126', '50', '72'),
  ('21', '127', '30', '72'),
  ('22', '128', '40', '72'),
  ('23', '129', '30', '72'),
  ('24', '130', '24', '72'),
  ('25', '131', '40', '72'),
  ('26', '132', '40', '72'),
  ('27', '101', '100', '74'),
  ('28', '104', '72', '74'),
  ('29', '107', '72', '74'),
  ('30', '110', '36', '74'),
  ('31', '113', '36', '74'),
  ('32', '114', '36', '74'),
  ('33', '115', '46', '74'),
  ('34', '116', '15', '74'),
  ('35', '118', '36', '74'),
  ('36', '123', '35', '74'),
  ('37', '122', '18', '75'),
  ('38', '126', '16', '75'),
  ('39', '100', '50', '76'),
  ('40', '105', '30', '76'),
  ('41', '106', '30', '76'),
  ('42', '109', '24', '76'),
  ('43', '110', '30', '76'),
  ('44', '114', '24', '76'),
  ('45', '123', '58', '76'),
  ('46', '131', '11', '76'),
  ('47', '210', '24', '76'),
  ('48', '212', '24', '76'),
  ('49', '213', '24', '76'),
  ('50', '216', '24', '76'),
  ('51', '221', '24', '76'),
  ('52', '223', '24', '76'),
  ('53', '252', '116', '76');
